# Generated by Django 3.2.7 on 2021-09-14 14:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('text', models.CharField(max_length=250)),
                ('media1', models.FileField(upload_to='media')),
                ('media2', models.FileField(upload_to='media')),
                ('media3', models.FileField(upload_to='media')),
                ('media4', models.FileField(upload_to='media')),
                ('media5', models.FileField(upload_to='media')),
                ('media6', models.FileField(upload_to='media')),
                ('media7', models.FileField(upload_to='media')),
                ('media8', models.FileField(upload_to='media')),
                ('media9', models.FileField(upload_to='media')),
                ('media10', models.FileField(upload_to='media')),
                ('likes', models.IntegerField(default=0)),
                ('comments', models.IntegerField(default=0)),
                ('reposts', models.IntegerField(default=0)),
                ('pinned', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
