# Generated by Django 3.2.7 on 2021-09-14 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_post'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='media1',
            field=models.FileField(default=None, upload_to='media'),
        ),
        migrations.AlterField(
            model_name='post',
            name='media10',
            field=models.FileField(default=None, upload_to='media'),
        ),
        migrations.AlterField(
            model_name='post',
            name='media2',
            field=models.FileField(default=None, upload_to='media'),
        ),
        migrations.AlterField(
            model_name='post',
            name='media3',
            field=models.FileField(default=None, upload_to='media'),
        ),
        migrations.AlterField(
            model_name='post',
            name='media4',
            field=models.FileField(default=None, upload_to='media'),
        ),
        migrations.AlterField(
            model_name='post',
            name='media5',
            field=models.FileField(default=None, upload_to='media'),
        ),
        migrations.AlterField(
            model_name='post',
            name='media6',
            field=models.FileField(default=None, upload_to='media'),
        ),
        migrations.AlterField(
            model_name='post',
            name='media7',
            field=models.FileField(default=None, upload_to='media'),
        ),
        migrations.AlterField(
            model_name='post',
            name='media8',
            field=models.FileField(default=None, upload_to='media'),
        ),
        migrations.AlterField(
            model_name='post',
            name='media9',
            field=models.FileField(default=None, upload_to='media'),
        ),
        migrations.AlterField(
            model_name='post',
            name='text',
            field=models.CharField(default=None, max_length=250),
        ),
    ]
