# Generated by Django 3.2.7 on 2021-09-18 19:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0007_user_avatar'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='media10',
        ),
        migrations.RemoveField(
            model_name='post',
            name='media2',
        ),
        migrations.RemoveField(
            model_name='post',
            name='media3',
        ),
        migrations.RemoveField(
            model_name='post',
            name='media4',
        ),
        migrations.RemoveField(
            model_name='post',
            name='media5',
        ),
        migrations.RemoveField(
            model_name='post',
            name='media6',
        ),
        migrations.RemoveField(
            model_name='post',
            name='media7',
        ),
        migrations.RemoveField(
            model_name='post',
            name='media8',
        ),
        migrations.RemoveField(
            model_name='post',
            name='media9',
        ),
    ]
