# Generated by Django 3.2.7 on 2021-09-18 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0008_auto_20210918_2333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='media1',
            field=models.FileField(default=None, upload_to='post_pictures/'),
        ),
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='user_avatars/'),
        ),
    ]
