# Generated by Django 3.2.7 on 2021-09-18 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0009_auto_20210919_0019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='media1',
            field=models.FileField(blank=True, default=None, null=True, upload_to='post_pictures/'),
        ),
        migrations.AlterField(
            model_name='post',
            name='text',
            field=models.CharField(blank=True, default=None, max_length=250, null=True),
        ),
    ]
