# Generated by Django 3.2.7 on 2021-09-19 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0010_auto_20210919_0043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='media1',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='post_pictures/'),
        ),
    ]
